<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.satoken</groupId>
        <artifactId>quarkus-sa-token-oauth2-parent</artifactId>
        <version>1.31.1</version>
    </parent>
    <artifactId>quarkus-sa-token-oauth2-integration-tests</artifactId>
    <name>Quarkus - Satoken Oauth2 - Integration Tests</name>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-sa-token-oauth2-client</module>
        <module>quarkus-sa-token-oauth2-server</module>
    </modules>

</project>
