<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-sa-token-parent</artifactId>
        <groupId>io.quarkiverse.satoken</groupId>
        <version>1.31.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-sa-token-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>quarkus-sa-token-dao-alone-redis</module>
        <module>quarkus-sa-token-dao-redis-jackson</module>
        <module>quarkus-sa-token-oauth2</module>
        <module>quarkus-sa-token-sso</module>
        <module>quarkus-sa-token-context-dubbo</module>
    </modules>

</project>