<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.satoken</groupId>
        <artifactId>quarkus-sa-token-sso-parent</artifactId>
        <version>1.31.1-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-sa-token-sso-integration-tests</artifactId>
    <name>Quarkus - Satoken Sso - Integration Tests</name>
    <packaging>pom</packaging>

    <modules>
<!--        <module>quarkus-sa-token-sso-client</module>-->
        <module>quarkus-sa-token-sso-server</module>
        <module>quarkus-sa-token-sso1-client</module>
        <module>quarkus-sa-token-sso2-client</module>
        <module>quarkus-sa-token-sso3-client</module>
    </modules>

</project>

