<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-satoken-parent</artifactId>
        <groupId>io.quarkiverse.satoken</groupId>
        <version>1.30.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-satoken-main</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>quarkus-satoken-resteasy</module>
    </modules>

</project>