<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quarkus-sa-token-plugins</artifactId>
        <groupId>io.quarkiverse.satoken</groupId>
        <version>1.31.1-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-sa-token-context-dubbo-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus - Satoken Context Dubbo - Parent</name>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
